# Gestionador-de-tareas

./: README.md
Gestionador_de_tareas/: Readme.md  build.gradle  settings.gradle
Gestionador_de_tareas/gradle/wrapper/: gradle-wrapper.properties
Gestionador_de_tareas/src/main/java/org/: App.java  Main.java
Gestionador_de_tareas/src/main/java/org/Enum/: Estado.java  Prioridad.java
Gestionador_de_tareas/src/main/java/org/GUI/: Inicio.fxml  LoginController.java
Gestionador_de_tareas/src/main/java/org/Model/: Evento.java  GestorWorkspace.java  Usuario.java  UsuarioClasico.java  UsuarioPremium.java
Gestionador_de_tareas/src/main/java/org/enums/: Estado.java  Prioridad.java
Gestionador_de_tareas/src/main/java/org/hilos/: AlarmaRecordatorio.java
Gestionador_de_tareas/src/main/java/org/interfaces/: Autenticable.java
Gestionador_de_tareas/src/main/java/org/model/: Evento.java  Recordatorio.java  Tarea.java  Usuario.java  UsuarioClasico.java  UsuarioPremium.java
Gestionador_de_tareas/src/main/java/org/strategy/: NumeroNotificacion.java
Gestionador_de_tareas/src/main/resources/org/CSS/: Login.CSS  login.CSS
Gestionador_de_tareas/src/main/resources/org/GUI/: Login.fxml  login.fxml
