plugins {
    id 'java'
    // Actualizamos a la versión compatible con Gradle moderno
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.gestion'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// Configuración específica de JavaFX
javafx {
    version = "17.0.2" // Mantenemos la versión de JavaFX
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}